<?php
/*
[2] => <input id="f_token" type="hidden" name="f_token" />
            [3] => <input id="f_gai_regkod" type="hidden" name="f_gai_regkod" class="txt" value="00"/>
            [4] => <input id="f_gai" type="text" name="f_gai" class="txt" readonly="readonly" title="Кликните для изменения" value="Уточните регион, в который адресуете обращение" readonly="readonly" />
            [5] => <input id="f_subj_kod" type="hidden" name="f_subj_kod" value="609" />
            [6] => <input id="f_subj" type="text" name="f_subj" class="txt" readonly="readonly" title="Кликните для изменения" value="Прочее..." readonly="readonly" />
            [7] => <input id="f_fam" type="text" name="f_fam" class="txt" maxlength="40" />
            [8] => <input id="f_name" type="text" name="f_name" class="txt" maxlength="40" />
            [9] => <input id="f_coname" type="text" name="f_coname" class="txt" maxlength="40" />
            [10] => <input type="radio" id="f_answer_method" name="f_answer_method" value="616" />
            [11] => <input type="radio" name="f_answer_method" value="615" />
            [12] => <input id="f_ind" type="text" name="f_ind" class="txt" maxlength="8" />
            [13] => <input id="f_reg" type="text" name="f_reg" class="txt" maxlength="50" />
            [14] => <input id="f_npunkt" type="text" name="f_npunkt" class="txt" maxlength="50" />
            [15] => <input id="f_addr" type="text" name="f_addr" class="txt" maxlength="100" />
            [16] => <input id="f_email" type="text" name="f_email" class="txt" maxlength="100"/>
            [17] => <input id="f_phone" type="text" name="f_phone" class="txt" maxlength="50" />
            [18] => <input class="captcha_word" type="text" size="15" name="captcha_word" autocomplete="off" />
            [19] => <input class="captcha_code" type="hidden" name="captcha_code">
            [20] => <input type="file" class="attach" name="attach[]" onchange="$(this).next(\'span.fakefile\').text(this.value);" />
*/

class GibddRuForm extends CFormModel
{
	public $f_token;
	public $f_gai_regkod;
	public $f_gai='Уточните регион, в который адресуете обращение';
	public $f_subj_kod=605; //Заявление
	public $f_subj='Заявление';
	public $f_fam;
	public $f_name;
	public $f_coname;
	public $f_answer_method=615; //616-в письменной, 615 - в электронной
	public $f_ind;
	public $f_reg;
	public $f_npunkt;
	public $f_addr;
	public $f_email;
	public $f_phone;
	public $f_msg;
	public $captcha_word;
	public $captcha_code;
	public $attach;
	public $web_form_submit="Направить обращение";
	public $save='Y';
	
	public $f_gai_names=Array(	
		'01'=>"Управление ГИБДД МВД по Республике Адыгея",
		'02'=>"Управление ГИБДД МВД по Республике Башкортостан",
		'03'=>"Управление ГИБДД МВД по Республике Бурятия",
		'04'=>"ОГИБДД МВД по Республике Алтай",
		'05'=>"Управление ГИБДД МВД по Республике Дагестан",
		'06'=>"Управление ГИБДД МВД по Республике Ингушетия",
		'07'=>"Управление ГИБДД МВД по Кабардино-Балкарской Республике",
		'08'=>"Управление ГИБДД МВД по РК (Республика Калмыкия)",
		'09'=>"Управление ГИБДД МВД по Карачаево-Черкесской Республике",
		'10'=>"Управление ГИБДД МВД по Республике Карелия",
		'11'=>"Управление ГИБДД МВД по Республике Коми",
		'12'=>"Управление ГИБДД МВД по Республике Марий Эл",
		'13'=>"Управление ГИБДД МВД по Республике Мордовия",
		'14'=>"Управление ГИБДД МВД по Республике Саха (Якутия)",
		'15'=>"Управление ГИБДД МВД по Республике Северная Осетия-Алания",
		'16'=>"Управление ГИБДД МВД по Республике Татарстан",
		'17'=>"Управление ГИБДД МВД по Республике Тыва",
		'18'=>"Управление ГИБДД МВД по Удмуртской Республике",
		'19'=>"Управление ГИБДД МВД по Республике Хакасия",
		'21'=>"Управление ГИБДД МВД по Чувашской Республике",
		'22'=>"Управление ГИБДД ГУ МВД России по Алтайскому краю",
		'23'=>"Управление ГИБДД ГУ МВД России по Краснодарскому краю",
		'24'=>"Управление ГИБДД ГУ МВД России по Красноярскому краю",
		'25'=>"Управление ГИБДД УМВД России по Приморскому краю",
		'26'=>"Управление ГИБДД ГУ МВД России по Ставропольскому краю",
		'27'=>"Управление ГИБДД УМВД России по Хабаровскому краю",
		'28'=>"Управление ГИБДД УМВД России по Амурской области",
		'29'=>"УГИБДД УМВД России по Архангельской области",
		'30'=>"Управление ГИБДД УМВД России по Астраханской области",
		'31'=>"Управление ГИБДД УМВД России по Белгородской области",
		'32'=>"Управление ГИБДД УМВД России по Брянской области",
		'33'=>"Управление ГИБДД УМВД России по Владимирской области",
		'34'=>"Управление ГИБДД ГУ МВД России по Волгоградской области",
		'35'=>"Управление ГИБДД УМВД России по Вологодской области",
		'36'=>"Управление ГИБДД ГУ МВД России по Воронежской области",
		'37'=>"Управление ГИБДД УМВД России по Ивановской области",
		'38'=>"Управление ГИБДД ГУ МВД России по Иркутской области",
		'39'=>"Управление ГИБДД УМВД России по Калининградской области",
		'40'=>"Управление ГИБДД УМВД России по Калужской области",
		'41'=>"УГИБДД УМВД России по Камчатскому краю",
		'42'=>"Управление ГИБДД ГУ МВД России по Кемеровской области",
		'43'=>"Управление ГИБДД УМВД России по Кировской области",
		'44'=>"Управление ГИБДД УМВД России по Костромской области",
		'45'=>"Управление ГИБДД УМВД России по Курганской области",
		'46'=>"Управление ГИБДД УМВД России по Курской области",
		'78'=>"Управление ГИБДД ГУ МВД России по г. Санкт-Петербургу и Ленинградской области",
		'48'=>"Управление ГИБДД УМВД России по Липецкой области",
		'49'=>"ОГИБДД УМВД России по Магаданской области",
		'50'=>"Управление ГИБДД ГУ МВД России по Московской области",
		'51'=>"УГИБДД УМВД России по Мурманской области",
		'52'=>"Управление ГИБДД ГУ МВД России по Нижегородской области",
		'53'=>"Управление ГИБДД УМВД России по Новгородской области",
		'54'=>"Управление ГИБДД ГУ МВД России по Новосибирской области",
		'55'=>"УГИБДД  УМВД России по Омской области",
		'56'=>"Управление ГИБДД УМВД России по Оренбургской области",
		'57'=>"Управление ГИБДД УМВД России по Орловской области",
		'58'=>"Управление ГИБДД УМВД России по Пензенской области",
		'59'=>"Управление ГИБДД ГУ МВД России по Пермскому краю",
		'60'=>"Управление ГИБДД УМВД России по Псковской области",
		'61'=>"Управление ГИБДД ГУ МВД России по Ростовской области",
		'62'=>"Управление ГИБДД УМВД России по Рязанской области",
		'63'=>"Управление ГИБДД ГУ МВД России по Самарской области",
		'64'=>"Управление ГИБДД ГУ МВД России по Саратовской области",
		'65'=>"УГИБДД УМВД России по Сахалинской области",
		'66'=>"УГИБДД ГУ МВД России по Свердловской области",
		'67'=>"Управление ГИБДД УМВД России по Смоленской области",
		'68'=>"Управление ГИБДД УМВД России по Тамбовской области",
		'69'=>"Управление ГИБДД УМВД России по Тверской области",
		'70'=>"Управление ГИБДД УМВД России по Томской области",
		'71'=>"Управление ГИБДД УМВД России по Тульской области",
		'72'=>"Управление ГИБДД УМВД России по Тюменской области",
		'73'=>"Управление ГИБДД УМВД России по Ульяновской области",
		'74'=>"Управление ГИБДД ГУ МВД России по Челябинской области",
		'75'=>"Управление ГИБДД УМВД России по Забайкальскому краю",
		'76'=>"Управление ГИБДД УМВД России по Ярославской области",
		'77'=>"Управление ГИБДД ГУ МВД России по г. Москве",
		'78'=>"Управление ГИБДД ГУ МВД России по г. Санкт-Петербургу и Ленинградской области",
		'79'=>"Отдел ГИБДД УМВД России по Еврейской автономной области",
		'83'=>"ОГИБДД УМВД РФ по Ненецкому ао",
		'86'=>"Управление ГИБДД УМВД России по Ханты-Мансийскому автономному округу - Югре",
		'87'=>"Отдел ГИБДД УМВД России по Чукотскому автономному округу",
		'89'=>"Управление ГИБДД УМВД России по Ямало-Ненецкому автономному округу",
		'95'=>"Управление ГИБДД МВД по Чеченской Республике",
	);
	

	public $sessid;
	
	public $holes;
	/**
	 * Declares the validation rules.
	 */
	public function rules()
	{
		return array(
			array('f_gai_regkod, f_fam, f_name, f_answer_method, f_msg, holes, captcha_word', 'required'),
			array('f_fam, f_name, f_coname', 'length', 'max'=>40),
			array('f_reg, f_npunkt, f_phone', 'length', 'max'=>50),
			array('f_addr, f_email', 'length', 'max'=>100),
			array('captcha_word', 'length', 'max'=>30),
			array('f_ind', 'length', 'max'=>6),
			array('f_msg', 'length'),		
			array('f_ind', 'numerical', 'integerOnly'=>true),
			array('f_email', 'email'),
			array('attach, captcha_code, sessid', 'safe'),
		);
	}	
		
	public function beforeValidate(){
		parent::beforeValidate();		
		return true;		
	}

	/**
	 * Declares customized attribute labels.
	 * If not declared here, an attribute would have a label that is
	 * the same as its name with the first letter in upper case.
	 */
	public function attributeLabels()
	{
		return Array(
			"f_subj_kod"=>"Цель обращения",
			"f_fam"=>"Фамилия",
			"f_name"=>"Имя",
			"f_coname"=>"Отчество",
			"f_answer_method"=>"Получить ответ",
			"f_ind"=>"Почтовый индекс",
			"f_reg"=>"Регион",
			"f_npunkt"=>"Населенный пункт",
			"f_addr"=>"Адрес",
			"f_email"=>"Электронная почта",
			"f_phone"=>"Контактные телефоны",
			"f_msg"=>"Текст обращения",
			"captcha_word"=>"Введите символы с картинки",
			"captcha_code"=>"",
			"attach"=>"Приложение"
			
		
		);
	}
}